spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=1234